<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <title>Rotating</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>    
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>     
        </div>
            <div class="conent">
                <h1>Hello</h1>
                <small>About</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, non sint excepturi officiis voluptatibus eius ex perferendis repudiandae tempore beatae numquam esse doloribus aliquam atque provident molestiae possimus debitis? Neque eos maiores amet provident molestias sint ipsa ea distinctio voluptatem, aut reiciendis fuga velit, vitae officia illum ratione vero atque. Vel magnam praesentium molestiae velit tempore exercitationem nostrum eligendi at eveniet quo consequuntur beatae cumque, quam, illum totam, culpa voluptas temporibus asperiores labore aspernatur. Eaque ab repudiandae officiis ex accusamus quidem nihil modi odio consequuntur consequatur voluptas provident nulla aut unde quos quisquam quaerat quae architecto, eius facilis! Nesciunt, at!</p>
                <h3>Photo</h3>
                <img src="https://images.unsplash.com/photo-1594489428504-5c0c480a15fd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1550&q=80" alt="banan" />
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus laudantium labore saepe, officia quod eum eveniet iure facere? Nostrum sed sint ratione praesentium repellat molestias, iste doloremque quaerat ab. Enim similique accusamus perferendis hic quaerat dignissimos nulla magnam repellendus iusto delectus eos asperiores consequatur tenetur, odit possimus aut magni vitae dicta dolor. Alias eius qui eos saepe, itaque reiciendis fuga corrupti vero consequuntur eaque cumque, autem voluptatum ab odio est tempora, perferendis esse. Corporis, soluta.</p>
            </div>        
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i> Home</li>
                <li><i class="fas fa-user-alt"></i> About</li>
                <li><i class="fas fa-envelope"></i> Contact</li>
            </ul>
        </nav>    
        <script src="script.js"></script>
    </body>
</html>